<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>API start</title>
        <link rel="stylesheet" href="/static/style.css" />
        <link rel="shortcut icon" href="" type="mysweetboy.PNG">
    </head>
    <body>
    <div>
        <ul id="navbar" class="hide">
            <li id="homeNav"><a href="" onclick=showHome()>Home</a></li>
            <li id=tickerNav><a href="" onclick=showTicker()>Ticker</a></li>
            <li id="depositNav"><a href="" onclick=showDeposit()> Deposit</a></li>
            <li id="buyNav"><a href="" onclick="showBuy()">Buy</a></li>
            <li id="sellNav"><a href="" onclick=showSell()>Sell</a></li>
            <li id="tradesNav"><a href="" onclick=showTrades()>Trades</a></li>
        </ul>

        <h2>Terminal Teller</h2>

        <!-- login -->
        <form id="form-login" class="">
            <div class="imgcontainer">
                <img src="/static/image/mysweetboy.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" id="username" placeholder="Enter Username" name="username" required>

                <label for="password"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="password" required>
                    
                <button type="button" id="login" onclick="login_click()">Login</button>
            </div>
        </form>

        <!-- deposit money -->
        <div id="div-deposit" class="hide">
                <h1>Deposit</h1>
            <form>
                <div>
                    <label for="amount"><b>Amount $</b></label>
                    <br>
                    <input name="amount" id="amount" placeholder="Amount" />
                </div>
                <div>
                    <button id="deposit" type="button" onclick="deposit_click()">Deposit</button>
                </div>
                <div>
                    <span id="output"></span>
                </div>
            </form>
            </div>

        <!-- Ticker Lookup  -->
        <div class="hide" id="stockTicker">
            <div class="row">
                <h1> Stock Lookup </h1>
                <hr />
                <form id="form-stock">
                    <div>
                        <label for="tickerEntry"><b>Ticker Symbol</b></label>
                        <br>
                        <input name="tickerEntry" id="tickerEntry" placeholder="Enter A Ticker" required />
                    </div>
                    <div class="row">
                        <button name="getprice" id="getprice" onclick="price_click()">Get Price</button>
                    </div>
                </form>
                <hr/>
                <div class="priceDisplay"><span class="priceDisplay"></span></div>
            </div>
        </div>



        <!-- trades lookup -->
        <div class="hide" id="trades">
            <div class="row">
                <h1> Trades Lookup</h1>
                <hr />
                <form id="form-trades">
                    <div class="row">
                        <label for="tradesticker"><b>Get Trades by Ticker</b></label>
                        <br>
                        <input name="tradesTicker" id="tradesTicker" placeholder="enter a ticker" required />
                        <button name="tradesByTicker" id="tradesByTicker" onclick="ticker_click()">Get Ticker History</button>
                    </div>
                    <div class="row">
                        <button name="tradesHistory" id="tradesHistory" onclick="trades_click()">See All Ticker Trade History</button>
                    </div>
                </form>
                <hr/>
                <div class="tradesDisplay"><span class="tradesDisplay"></span></div>
            </div>  
        </div>

        <!-- Buy Stock -->
        <div class="hide" id="stock">
                <div class="row">
                    <h1> Purchase Stock </h1>
                    <hr />
                    <form id="buy-stock">
                        <div class="row">
                                <label for="buy_ticker"><b>Ticker</b></label>
                                <br>
                                <input name="buy_ticker" id="buy_ticker" placeholder="Stock to purchase" required />
                        </div>
                        <div class="row">
                                <label for="amount"><b>Amount</b></label>
                                <br>
                                <input name="buy_amount" id="buy_amount" placeholder="Amount to purchase" required />
                        </div>
                        <div class="row">
                            <button name="getStockPrice" id="getStockPrice" onclick="buyStockClick()">Buy Stock</button>
                        </div>
                    </form>
                    <hr/>
                    <div class="stocksDisplay"><span class="stocksDisplay"></span></div>
                </div>
            </div>

        <!-- sell stock -->
            <div class="hide" id="stockSell">
                
                <div class="row">
                    <h1> Sell Stock </h1>
                    <hr />
                    <form id="sell-stock">
                        <div class="row">
                                <label for="sell_ticker"><b>Ticker</b></label>
                                <br>
                                <input name="sell_ticker" id="sell_ticker" placeholder="Stock to sell" required />
                        </div>
                        <div class="row">
                                <label for="amount"><b>Amount</b></label>
                                <br>
                                <input name="sell_amount" id="sell_amount" placeholder="Amount to sell" required />
                        </div>
                        <div class="row">
                            <button name="sellStockButton" id="sellStockButton" onclick="sellStockClick()">Buy Stock</button>
                        </div>
                    </form>
                    <hr/>
                    <div class="sellStocksDisplay"><span class="sellStocksDisplay"></span></div>
            </div>

        </div>




        
        
    </body>
    <script src="/static/script.js"></script>
</html>
