 
 
#form-login, #stock, #trades, #div-deposit, #stockTicker, #buy-ticker, #stockSell{
    /* display: table;  */
    width: 100%; 
    text-align: center;
    padding-top: 20%;
    background-color: orange;
}

/* 

#form-div {
    display: inline-block;
}  */

.hide { 
    display: none 
}

/* login form */
body{font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


#form-login .imgcontainer {
  width: 400px;
  height: 250px;
  display: inline-block;
}


input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* navigation bar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:  #4CAF50
  }
  
  .active {
    background-color: #4CAF50;
  }